# MavenJPADemo

./: pom.xml
src/main/java/com/etyy/demo/controller/: MyuserController.java
src/main/java/com/etyy/demo/entity/: Myuser.java
src/main/java/com/etyy/demo/repository/: MyuserRepository.java
src/main/java/com/etyy/demo/service/: MyuserService.java  MyuserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
